{
    "ru": {
        "message": {
            "input_placeholder": "Введите название страны",

            "home_tab_title": "Travel Map",

            "countries_title": "Страны",
            "word_title": "Мир",
            "continent_title": "Континенты",

            "more_info_btn": "Больше",
            "back_btn": "Назад",
            "no_result_title": "Ничего не найденно"
        }
    },
    "en": {
        "message": {
            "input_placeholder": "Enter the country name",

            "home_tab_title": "Travel Map",

            "countries_title": "Countries",
            "word_title": "World",
            "continent_title": "Continent",

            "more_info_btn": "More",
            "back_btn": "Back",
            "no_result_title": "Nothing found"
        }
    }
}
